server {
    listen 80;
    server_name your.domain.com;

    access_log /var/log/nginx/hotel_project.access.log;
    error_log /var/log/nginx/hotel_project.error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /srv/hotel_project/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/hotel_project.sock;
    }
}
